FNCTYPE=1
TRUE=2
FALSE=3
READ=4
PRINT=5
IF=6
ELSE=7
WHILE=8
RETURN=9
CONST=10
INT=11
BOOL=12
CHAR=13
ASS=14
AND=15
COLON=16
COMMA=17
DOT=18
DQUOTE=19
EQ=20
GE=21
GT=22
LE=23
LBRACE=24
LPAR=25
LBLOCK=26
LT=27
MINUS=28
NE=29
NOT=30
PLUS=31
RBLOCK=32
RBRACE=33
RPAR=34
SEMI=35
SLASH=36
STAR=37
OR=38
HT=39
ID=40
NUM=41
STR=42
COMMENT=43
MULTICOMMENT=44
WS=45
'FunctionType'=1
'true'=2
'false'=3
'read'=4
'print'=5
'if'=6
'else'=7
'while'=8
'return'=9
'const'=10
'int'=11
'bool'=12
'char'=13
'<-'=14
'&&'=15
':'=16
','=17
'.'=18
'"'=19
'='=20
'>='=21
'>'=22
'<='=23
'{'=24
'('=25
'['=26
'<'=27
'-'=28
'!='=29
'!'=30
'+'=31
']'=32
'}'=33
')'=34
';'=35
'/'=36
'*'=37
'||'=38
'#'=39
